self.__password_move=random.randint(8,12)
        self.__password_move_direction=random.randint(1,100000)
p_file_old = password_file.read()
            for i in self.__true_password:
                self.__true_password_list = []
                self.__true_password_list.append(i)
                if self.__password_move_direction % 2 == 0:
                    write_password = int(
                        self.__true_password_list[0].encode(encoding='utf8', errors='replace')) << self.__password_move
                    password_file.write(
                        f'{write_password}\n{self.__password_move_direction}\n{self.__password_move >> 7}\n')
                    self.__true_password_list.pop(0)
                else:
                    write_password = int(
                        self.__true_password_list[0].encode(encoding='utf8', errors='replace')) >> self.__password_move
                    password_file.write(
                        f'{write_password}\n{self.__password_move_direction}\n{self.__password_move >> 7}\n')
                    self.__true_password_list.pop(0)



            p_file_new=password_file.read()
            if p_file_new==p_file_old+str(write_password)+'\n':
                user_created[1]=True